# OSGi-ide

./: pom.xml
camel/: pom.xml
camel/client/: pom.xml
camel/client/src/test/java/com/huke/osgi/camel/client/quickfix/: ClientTest.java
camel/file-move/: pom.xml
camel/file-move/src/main/java/com/huke/osgi/camel/file/move/: FileConvertProcessor.java  FileMoveWithCamel.java
camel/http-jetty/: pom.xml
camel/http-jetty/src/main/java/com/huke/osgi/http/common/servlet/: HelloWorldServlet.java
camel/http-jetty/src/main/java/com/huke/osgi/http/jetty/: HttpToFileRoute.java
camel/http-jetty/src/main/webapp/: index.html
camel/http-jetty/src/main/webapp/WEB-INF/: web.xml
camel/quickfix/: pom.xml
camel/quickfix/src/main/java/com/huke/osgi/camel/quickfix/message/factory/: CustomMessageFactory.java
camel/quickfix/src/main/resources/: config.cfg  log4j.properties
camel/spring/: pom.xml
felix/: pom.xml
felix/HelloWorldConsumer/: pom.xml
felix/HelloWorldConsumer/src/main/java/com/huke/osgi/felix/activator/: HelloWorldActivator.java
felix/HelloWorldConsumer/src/main/java/com/huke/osgi/felix/listener/: HelloWorldConsumer.java
felix/HelloWorldProvider/: pom.xml
felix/HelloWorldProvider/src/main/java/com/huke/osgi/felix/activator/: HelloWorldActivator.java
felix/HelloWorldProvider/src/main/java/com/huke/osgi/felix/service/: HelloWorld.java
felix/HelloWorldProvider/src/main/java/com/huke/osgi/felix/service/impl/: HelloWorldImpl.java
fix/: pom.xml
fix/quickfixj/: pom.xml
fix/quickfixj/src/main/java/com/huke/fix/quickfix/demo/: Application.java
