<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huke.osgi</groupId>
        <artifactId>felix</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>HelloWorldProvider</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Private-Package>com.huke.osgi.felix.service.impl</Private-Package>
                        <Bundle-SymbolicName>HelloWorldProvider-flex</Bundle-SymbolicName>
                        <Bundle-Activator>com.huke.osgi.felix.activator.HelloWorldActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>